/* rem and em do NOT depon on html font-size in media queries 
1rem = 1em = 16px*/

/* 1344px */

@media (max-width: 84em) {
  .hero-container {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 1200px */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4 rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 2.4rem;
  }

  .hero-container {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* 944px  */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero-container {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6rem;
  }

  .hero-img {
    width: 60%;
    /* justify-items: center; */
  }

  .hero-imgbox,
  .hero-textbox {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2em 2.4rem;
  }

  .testimonials {
    grid-template-columns: 1fr 1fr;
  }

  .testimonials-section {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .action {
    grid-template-columns: 3fr 2fr;
  }

  .action-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 2.4rem;
  }

  /* MOBILE NAVIGATION */

  .btn-mobile-nav {
    display: block;
    /* box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.501); */
  }

  .main-nav {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.504);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 1s ease-in;

    /* display: none; */

    opacity: 0;

    pointer-events: none;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* below 704px. Small tablets */

@media (max-width: 44em) {
  .grid--3-col,
  .grid--4-col {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }
}

/* /* below 608px.  */

@media (max-width: 38em) {
  .grid--3-col,
  .grid--4-col,
  .grid--2-col {
    grid-template-columns: 1fr;
  }

  .hero-container {
    padding: 0 3.2rem;
  }

  .section-hero {
    background-color: #fdf2e9;
    padding: 2.4rem 0 4.8rem 0;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .step-imgbox:nth-child(2) {
    grid-row: 1;
  }

  .step-imgbox:nth-child(6) {
    grid-row: 5;
  }

  .step-imgbox {
    transform: translateY(2.4rem);
  }

  .section-how,
  .section-meals {
    padding: 4.8rem 0;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2px;
  }

  .pricing-plan--complete::after {
    top: 7%;
    right: -14%;
  }

  .action {
    grid-template-columns: 1fr;
  }

  .action-imgbox {
    height: 60rem;
    grid-row: 1;
    background-size: cover;

    background-position: top;
  }

  .action-textbox {
    padding: 3.2rem;
  }
}
